# ImageSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/imagesearch/model/: Image.java  ImageList.java  Items.java  NextPage.java  Queries.java  Request.java
app/src/main/java/com/example/imagesearch/network/: ImageApi.java  RetrofitInstance.java
app/src/main/java/com/example/imagesearch/ui/: ImageListActivity.java  MainActivity.java
app/src/main/java/com/example/imagesearch/utils/: Constants.java  Result.java
app/src/main/java/com/example/imagesearch/viewmodels/: MainAtivityViewModel.java
app/src/main/res/drawable/: ic_error.xml  ic_image.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  imageitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
